[root@web1 rabbitmq_cookbook]# kitchen list
Instance             Driver  Provisioner  Verifier  Transport  Last Action    Last Error
default-ubuntu-1404  Dummy   ChefSolo     Busser    Ssh        <Not Created>  <None>
[root@web1 rabbitmq_cookbook]#
[root@web1 rabbitmq_cookbook]# kitchen create
-----> Starting Kitchen (v1.23.2)
-----> Creating <default-ubuntu-1404>...
       [Dummy] Create on instance=#<Kitchen::Instance:0x0000000002fed150> with state={:my_id=>"default-ubuntu-1404-1545476793"}
       Finished creating <default-ubuntu-1404> (0m0.00s).
-----> Kitchen is finished. (0m0.41s)
[root@web1 rabbitmq_cookbook]# vim .kitchen.yml
[root@web1 rabbitmq_cookbook]# vim .kitchen.yml
[root@web1 rabbitmq_cookbook]#
[root@web1 rabbitmq_cookbook]#
[root@web1 rabbitmq_cookbook]# kitchen list
Instance           Driver  Provisioner  Verifier  Transport  Last Action    Last Error
default-centos-73  Dummy   ChefSolo     Busser    Ssh        <Not Created>  <None>
[root@web1 rabbitmq_cookbook]# kitchen create
-----> Starting Kitchen (v1.23.2)
-----> Creating <default-centos-73>...
       [Dummy] Create on instance=#<Kitchen::Instance:0x0000000002d249c8> with state={:my_id=>"default-centos-73-1545476894"}
       Finished creating <default-centos-73> (0m0.00s).
-----> Kitchen is finished. (0m0.43s)
[root@web1 rabbitmq_cookbook]#
[root@web1 rabbitmq_cookbook]# kitchen converge
-----> Starting Kitchen (v1.23.2)
-----> Converging <default-centos-73>...
       Preparing files for transfer
       Preparing dna.json
       Resolving cookbook dependencies with Berkshelf 7.0.6...
       Removing non-cookbook files before transfer
       Preparing solo.rb
root@'s password:
-----> Installing Chef Omnibus (install only if missing)
       Downloading https://omnitruck.chef.io/install.sh to file /tmp/install.sh
       Trying wget...
       Download complete.
       el 7 x86_64
       Getting information for chef stable  for el...
       downloading https://omnitruck.chef.io/stable/chef/metadata?v=&p=el&pv=7&m=x86_64
         to file /tmp/install.sh.3722/metadata.txt
       trying wget...
       sha1	2a3c204865e3f1ca2ea9fb432815e04cf2eda011
       sha256	5523d582b8af2bfb2aa67e45ed70db4242788c18d88b6703a1c8b447292bc4bd
       url	https://packages.chef.io/files/stable/chef/14.8.12/el/7/chef-14.8.12-1.el7.x86_64.rpm
       version	14.8.12
       downloaded metadata file looks valid...
       downloading https://packages.chef.io/files/stable/chef/14.8.12/el/7/chef-14.8.12-1.el7.x86_64.rpm
         to file /tmp/install.sh.3722/chef-14.8.12-1.el7.x86_64.rpm
       trying wget...
       Comparing checksum with sha256sum...

       WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

       You are installing an omnibus package without a version pin.  If you are installing
       on production servers via an automated process this is DANGEROUS and you will
       be upgraded without warning on new releases, even to new major releases.
       Letting the version float is only appropriate in desktop, test, development or
       CI/CD environments.

       WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

       Installing chef
       installing with rpm...
       warning: /tmp/install.sh.3722/chef-14.8.12-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
       Preparing...                          ################################# [100%]
       Updating / installing...
          1:chef-14.8.12-1.el7               ################################# [100%]
       Thank you for installing Chef!
       Transferring files to <default-centos-73>
       Starting Chef Client, version 14.8.12
       Creating a new client identity for default-centos-73 using the validator key.
       resolving cookbooks for run list: []
       Synchronizing Cookbooks:
       Installing Cookbook Gems:
       Compiling Cookbooks...
       [2018-12-22T11:09:01+00:00] WARN: Node default-centos-73 has an empty run list.
       Converging 0 resources

       Running handlers:
       Running handlers complete
       Chef Client finished, 0/0 resources updated in 02 seconds
       Downloading files from <default-centos-73>
       Finished converging <default-centos-73> (0m34.38s).
-----> Kitchen is finished. (0m34.81s)
[root@web1 rabbitmq_cookbook]# ll
